                                               PART A


2.Design a user interactive Calculator .( sum , subtraction , multiplication , division , Distance , speed , Intrest)


import math
def add(num1, num2):
    return num1 + num2
 
def subtract(num1, num2):
    return num1 - num2
 
def multiply(num1, num2):
    return num1 * num2

def divide(num1, num2):
    return num1 / num2

def distance(a,b):
    return math.sqrt( ((a[0]-b[0])**2)+((a[1]-b[1])**2) )

def speed(num1, num2):
    return num1 / num2

def interest(p, r, t):
    return (p*r*t/100)

   

print("Please select operation -\n"  
        "1. Add\n"
        "2. Subtract\n"  
        "3. Multiply\n"
        "4. Divide\n"
        "5. Distance\n"
        "6. Speed\n"
        "7. Interest")

 
select = int(input("Select operations from 1, 2, 3, 4, 5, 6, 7 :"))
number_1 = int(input("Enter first number: "))
number_2 = int(input("Enter second number: "))

if select == 1:
    getNumb()
    print(number_1, "+", number_2, "=",
                    add(number_1, number_2))

elif select == 2:
    getNumb()
    print(number_1, "-", number_2, "=",
                    subtract(number_1, number_2))

elif select == 3:
    getNumb()
    print(number_1, "*", number_2, "=",
                    multiply(number_1, number_2))

elif select == 4:
    getNumb()
    print(number_1, "/", number_2, "=",
                   divide(number_1, number_2))
   
elif select == 5:
    lst1=[]
    lst2=[]
    for i in range(2):
        item = int(input())
        lst1.append(item)
    for j in range(2):
        item = int(input())
        lst2.append(item)
    print("The distance between two points ",lst1," and",lst2," is ",distance(lst1,lst2))
    
elif select == 6:
    getNumb()
    print(number_1, "/", number_2, "=",
                     speed(number_1, number_2))

elif select == 7:
    a=int(input())
    b=int(input())
    c=int(input())
    print("the interest is ", interest(a,b,c))
else:
    print("Invalid input")

    *****************************************************************************************
                                          PART B

1.Develop a Python Program which prints  cube sum of first n natural numbers (N is user defined)




def sumOfSeries(n): 
    sum = 0
    for i in range(1, n+1): 
        sum +=i*i*i 

    return sum
 
n = 7
print(sumOfSeries(n)) 

OUTPUT:
      784

